.communication {
  display: flex;

  &__content {
    background: url("/images/line-2.svg") right bottom #e8e8e8 no-repeat;
    padding: 200px 170px;
    width: 50%;

    h2 {
      font-size: 56px;
      line-height: 67px;
      font-weight: 300;

      span {
        font-weight: 600;
      }
    }
  }

  &__title {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: 20px;

    span {
      display: flex;
      background: #d60812;
      width: 15px;
      height: 11px;
      z-index: 1;
      position: absolute;
      right: -30px;
      backface-visibility: hidden;
      transform: skewX(-15deg);
      transition: all 0.3s ease;
      border-top-left-radius: 6px;
    }
  }

  &__information {
    margin-top: 33px;

    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 36px;

      li {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        i {
          margin-right: 22px;
          color: #000;
          padding-top: 7px;

          &::before {
            font-size: 18px;
          }
        }

        span,
        a {
          font-size: 18px;
          line-height: 26px;
          font-weight: 300;
          color: #231f20;
        }
      }
    }
  }

  &__image {
    width: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__maps {
    position: relative;
    width: 50%;
  }
}
