.list {
  padding: 170px;
  background: #f8f7f7;

  @media screen and (max-width: 1366px) {
    padding: 170px 100px;
  }

  @media screen and (max-width: 1280px) {
    padding: 120px 36px;
  }

  @media screen and (max-width: 1024px) {
    padding: 36px;
  }

  &__content {
    h2 {
      font-size: clamp(24px, 2.5vw, 32px);
      line-height: 40px;
      font-weight: 400;
    }
  }

  &__text {
    font-size: clamp(14px, 1.2vw, 18px) !important;
    line-height: clamp(22px, 2vw, 26px) !important;
    font-weight: 300 !important;
    margin-top: 20px;

    * {
      font-size: clamp(14px, 1.2vw, 18px) !important;
      line-height: clamp(22px, 2vw, 26px) !important;
      font-weight: 300 !important;
    }

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.card-list {
  margin-top: 50px;
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  @media screen and (max-width: 1024px) {
    gap: 30px;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
